MainWindow.xaml

<Window x:Class="EBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:EBoard.ViewModels"
        xmlns:views="clr-namespace:EBoard.Views"
        x:Name="EboardMainWindow"
        mc:Ignorable="d"
        Title="EBoard"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        
        MouseLeftButtonDown="EboardMainWindow_MouseLeftButtonDown"
        MouseLeftButtonUp="EboardMainWindow_MouseLeftButtonUp"
        
        SizeChanged="EboardMainWindow_SizeChanged"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvc"/>

        <DataTemplate DataType="{x:Type vms:MainWindowMenuBarViewModel}">
            <views:MainWindowMenuBar/>
        </DataTemplate>


    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{Binding CornerRadius}"
            ResizeBorderThickness="20"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

   
    <Border Background="{Binding BackgroundBrush}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            CornerRadius="{Binding CornerRadius}"
            Margin="{Binding Margin}"
            Padding="{Binding Padding}"
            Opacity="{Binding Opacity}"
            x:Name="Border_MainWindow"
            ClipToBounds="True">

        <Border.ContextMenu >
            <ContextMenu>

                <MenuItem Header="{DynamicResource MaximizeContextMenuItemHeader}"
                      Command="{Binding MaximizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>

                <MenuItem Header="Minimize"
                      Command="{Binding MinimizeCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget}"/>

                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>

            </ContextMenu>
        </Border.ContextMenu>

        <!--<Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding LeftPressCommand}"
                      CommandParameter="{Binding ElementName=EboardMainWindow}"/>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"
                      CommandParameter="{Binding ElementName=EboardMainWindow}"/>
        </Border.InputBindings>-->

        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <views:MainWindowMenuBar Grid.Row="0"
                                     Grid.Column="0"
                                     DataContext="{Binding MainWindowMenuBarVM}"/>
            
            <views:MainWindowLogoutBar Grid.Row="0" Grid.Column="2"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Visibility="{Binding MainWindowMenuBarVM.EBoardBrowserSwitch,
                Converter={StaticResource btvc},
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}">
                <views:EBoardBrowserView DataContext="{Binding EBoardBrowserViewModel}"
                                         />
            </Border>

            <ContentControl Content="{Binding CurrentViewModel}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            />
        </Grid>
    </Border>
</Window>
