Views/EBoardView.xaml

<UserControl x:Class="EBoard.Views.EBoardView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBoard.Views"
             xmlns:vms="clr-namespace:EBoard.ViewModels"
             
             x:Name="EBoard_Board"
             mc:Ignorable="d"
             ClipToBounds="True"
                                                   
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="5"
            CornerRadius="15"
            Padding="5"          
                                    
            Background="{Binding BrushManager.Background, NotifyOnSourceUpdated=True}"
            BorderBrush="{Binding BrushManager.Border, NotifyOnSourceUpdated=True}"
            BorderThickness="{Binding BorderManager.BorderThickness, NotifyOnSourceUpdated=True}"
            Width="{Binding BorderManager.Width,
        NotifyOnSourceUpdated=True}"
            Height="{Binding BorderManager.Height,
        NotifyOnSourceUpdated=True}">


        <Border.ContextMenu>

            <ContextMenu>

                <MenuItem Header="+Image" Command="{Binding EBoardImageCommand}"
                          CommandParameter="{Binding ElementName=EBoard_Board}"/>
                
                <MenuItem Header="First" Command="{Binding SwitchToFirstEBoardCommand}"
                          CommandParameter="{Binding ElementName=EBoard_Board}"/>
                
                <MenuItem Header="Prev" Command="{Binding SwitchToPrevEBoardCommand}"
                          CommandParameter="{Binding ElementName=EBoard_Board}"/>

                <MenuItem Header="Next" Command="{Binding SwitchToNextEBoardCommand}"
                          CommandParameter="{Binding ElementName=EBoard_Board}"/>
                
                <MenuItem Header="Last" Command="{Binding SwitchToLastEBoardCommand}"
                          CommandParameter="{Binding ElementName=EBoard_Board}"/>
                                
                <MenuItem Header="Delete" Command="{Binding DeleteEBoardCommand}"
                          CommandParameter="{Binding ElementName=EBoard_Board}"/>

            </ContextMenu>

        </Border.ContextMenu>


        <ItemsControl ItemsSource="{Binding Elements}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"                      
                      ClipToBounds="True"
                      MinWidth="200"
                      MinHeight="200"
                      AllowDrop="True">

            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas AllowDrop="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                                Value="{Binding PlacementManager.Position.X,
                            UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"/>
                                                
                        <Setter Property="Canvas.Top"
                                Value="{Binding PlacementManager.Position.Y,
                            UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"/>
                        
                        <Setter Property="Panel.ZIndex"
                                Value="{Binding PlacementManager.Z,
                            UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ElementView/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
    </Border>
</UserControl>