Views/EBoardBrowserView.xaml

<UserControl x:Class="EBoard.Views.EBoardBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBoard.Views"
             xmlns:vms="clr-namespace:EBoard.ViewModels"             
             mc:Ignorable="d" 
             ClipToBounds="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:EBoardBrowserViewModel/>
    </UserControl.DataContext>

    
    <Border Margin="5"
            Background="{Binding BrushManager.Background}"
            Padding="5"
            BorderThickness="{Binding BrushManager.BorderThickness}"
            BorderBrush="{Binding BrushManager.Border}"
            CornerRadius="25">

        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <Button Content="Add EBoard"
                        Command="{Binding AddEBoardCommand}"
                        Style="{StaticResource EBoardBrowserViewButtonStyle}"/>

                <Button Content="Edit EBoard"
                        Command="{Binding EditEBoardParametersCommand}"
                        Style="{StaticResource EBoardBrowserViewButtonStyle}"/>

                <Button Content="Delete EBoard"
                        Command="{Binding DeleteEBoardCommand}"
                        Style="{StaticResource EBoardBrowserViewButtonStyle}"/>
            </StackPanel>

            <!-- remains visible for now, values will only be changed on button click, that's the plan -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name"
                           Grid.Column="0"
                           Grid.Row="0"/>

                <TextBlock Text="Width"
                           Grid.Column="0"
                           Grid.Row="1"/>

                <TextBlock Text="Height"
                           Grid.Column="0"
                           Grid.Row="2"/>

                <TextBlock Text="Depth"
                           Grid.Column="0"
                           Grid.Row="3"/>

                <TextBox Text="{Binding EBoardName,
                    NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}"
                           Grid.Column="1"
                           Grid.Row="0"/>

                <TextBox Text="{Binding EBoardWidth,
                    NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}"
                           Grid.Column="1"
                           Grid.Row="1"/>

                <TextBox Text="{Binding EBoardHeight,
                    NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}"
                           Grid.Column="1"
                           Grid.Row="2"/>

                <TextBox Text="{Binding EBoardDepth,
                    NotifyOnSourceUpdated=True,
                    UpdateSourceTrigger=LostFocus}"
                           Grid.Column="1"
                           Grid.Row="3"/>
            </Grid>
            

            <ListBox ItemsSource="{Binding EBoards}"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     SelectedItem="{Binding SelectedEBoard, NotifyOnSourceUpdated=True}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="wp_eBoardBrowser"
                                     Rows="2"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding BrushManager.Background}"
                                Padding="5"
                                CornerRadius="10"
                                BorderBrush="{Binding BrushManager.Border}"
                                BorderThickness="{Binding BrushManager.BorderThickness}">
                                <TextBlock Text="{Binding EBoardName, NotifyOnSourceUpdated=True}"
                                           MinWidth="42" MinHeight="40"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Border>

</UserControl>
