Views/ElementView.xaml

<UserControl x:Class="EBoard.Views.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBoard.Views"
             xmlns:vms="clr-namespace:EBoard.ViewModels"
             xmlns:ic="clr-namespace:EBoard.InnerComponents"
             x:Name="Element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="Black"
             Loaded="Element_Loaded"
             Unloaded="Element_Unloaded">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove">

        <Border.ContextMenu>

            <ContextMenu>

                <MenuItem Header="+Image" Command="{Binding ImageCommand}"
                          CommandParameter="{Binding ElementName=Element}"/>

                <MenuItem Header="Delete" Command="{Binding RightClickCommand}"
                          CommandParameter="{Binding ElementName=Element}"/>

            </ContextMenu>

        </Border.ContextMenu>


        <Grid Background="Transparent">
            <Border Visibility="{Binding IsContent, Converter={StaticResource BooleanToVisibilityConverter}}">                
                <local:ContentView DataContext="{Binding ContentViewModel}"/>
            </Border>

            <Border Visibility="{Binding IsShape, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:ShapeView DataContext="{Binding ShapeViewModel}"/>
            </Border>
        </Grid>

    </Border>

    
    
</UserControl>
