Views/ElementView.xaml

<UserControl x:Class="EBoard.Views.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBoard.Views"
             xmlns:vms="clr-namespace:EBoard.ViewModels"
             xmlns:ic="clr-namespace:EBoard.InnerComponents"
             x:Name="Element"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="Black"
             Loaded="Element_Loaded"
             Unloaded="Element_Unloaded">

    <UserControl.Resources>

    <!--<Style TargetType="local:ElementView">
        <Setter Property="Template">
            <Setter.Value>
                --><!--<ControlTemplate>
                    <Ellipse Fill="{TemplateBinding Background}"
                                   Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}"/>
                </ControlTemplate>--><!--

                <ControlTemplate>
                        <Rectangle Fill="Red"
                                   Height="10"
                                   Width="10"/>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    </UserControl.Resources>

    <Border Background="{Binding ElementBackgroundBrush, NotifyOnSourceUpdated=True}"
            BorderBrush="{Binding ElementBorderBrush, NotifyOnSourceUpdated=True}"
            BorderThickness="{Binding ElementBorderThickness, NotifyOnSourceUpdated=True}"
            Padding="5"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            >
                        
        
        <!--<Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding LeftClickCommand}"
                      CommandParameter="{Binding ElementName=Element}"/>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"
                      CommandParameter="{Binding ElementName=EboardMainWindow}"/>
        </Border.InputBindings>-->

        <Border.ContextMenu>

            <ContextMenu>

                <MenuItem Header="Delete" Command="{Binding RightClickCommand}"
                          CommandParameter="{Binding ElementName=Element}"/>

            </ContextMenu>

        </Border.ContextMenu>


        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Foreground="Black"
                       Grid.Row="0">
                <Run Text="{Binding ElementHeaderText, NotifyOnSourceUpdated=True}"/>
                <LineBreak/>
                <Run Text="{Binding ElementName=Element, Path=CurrentZ, NotifyOnSourceUpdated=True}"/>

            </TextBlock>

                <ContentPresenter Content="{Binding ElementContent, NotifyOnSourceUpdated=True}"
                          Grid.Row="1"/>

        </Grid>
        
    </Border>
</UserControl>
