Views/MainWindowMenuBar.xaml

<UserControl x:Class="EBoard.Views.MainWindowMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:EBoard.ViewModels"
             xmlns:views="clr-namespace:EBoard.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Foreground="Orange" FontSize="28"
                   Grid.Row="0" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left">
            
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Content="!" Command="{Binding InvokePrototypeElementCommand}"/>
            
            <Button Content="?" Style="{StaticResource DefaultButtonStyle}"/>
            
            <ToggleButton Content="..."
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          IsChecked="{Binding EBoardBrowserSwitch,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
