Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButtonStyle"
           TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#77CCEE"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="/Fonts/#Urbanist Regular"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="DefaultButtonBorder"
                            BorderBrush="Orange"
                            BorderThickness="3"                            
                            CornerRadius="5" 
                            MinWidth="50"
                            MinHeight="50"
                            Margin="5"
                            >
                        <Border.Background>

                            <SolidColorBrush x:Name="DefaultButtonBackgroundBrush"
                                             Color="Black"/>
                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>



                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="DefaultButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="DefaultButtonBackgroundBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Black"
                                                    To="Orange"
                                                    Duration="0:0:0.3"/>

                                </Storyboard>


                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="DefaultButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="DefaultButtonBackgroundBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Orange"
                                                    To="Black"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>                                
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
            
        </Setter>
                


    </Style>

    <Style x:Key="DefaultToggleButtonStyle"
           TargetType="ToggleButton">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#77CCEE"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="/Fonts/#Urbanist Regular"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border x:Name="DefaultButtonBorder"
                            BorderBrush="Orange"
                            BorderThickness="3"                            
                            CornerRadius="5" 
                            MinWidth="50"
                            MinHeight="50"
                            Margin="5"
                            >
                        <Border.Background>

                            <SolidColorBrush x:Name="DefaultButtonBackgroundBrush"
                                             Color="Black"/>
                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>



                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="DefaultButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="DefaultButtonBackgroundBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Black"
                                                    To="Orange"
                                                    Duration="0:0:0.3"/>

                                </Storyboard>


                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="DefaultButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="DefaultButtonBackgroundBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Orange"
                                                    To="Black"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>


        </Setter>

    </Style>
    
    <Style x:Key="EBoardBrowserViewButtonStyle"
        TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#77CCEE"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="/Fonts/#Urbanist Regular"/>

        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="DefaultButtonBorder"
                         BorderBrush="Orange"
                         BorderThickness="3"                            
                         CornerRadius="5" 
                         Margin="2"
                            MinHeight="38"
                         >
                        <Border.Background>

                            <SolidColorBrush x:Name="DefaultButtonBackgroundBrush"
                                          Color="Black"/>
                        </Border.Background>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                   SourceName="DefaultButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="DefaultButtonBackgroundBrush"
                                                 Storyboard.TargetProperty="Color"
                                                 From="Black"
                                                 To="Orange"
                                                 Duration="0:0:0.3"/>

                                </Storyboard>


                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                   SourceName="DefaultButtonBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="DefaultButtonBackgroundBrush"
                                                 Storyboard.TargetProperty="Color"
                                                 From="Orange"
                                                 To="Black"
                                                 Duration="0:0:0.3"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>