Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#77CCEE"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="50"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="MenuItem">
        <!--<Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#77CCEE"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="18 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="50"/>

        <Setter Property="StaysOpenOnClick" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid SnapsToDevicePixels="true">
                        <DockPanel x:Name="dp">
                            <ContentPresenter x:Name="Icon"
                                              ContentSource="Icon"
                                              Margin="0" 
                                              VerticalAlignment="Center"/>
                            <Path x:Name="GlyphPanel"
                                      Fill="Black"
                                      FlowDirection="LeftToRight"
                                      Margin="0"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="content"
                                                  ContentSource="Header"
                                                  Margin="13 9" 
                                                  RecognizesAccessKey="True"/>
                        </DockPanel>
                        <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Focusable="false"
                                   HorizontalOffset="5"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                   Placement="Relative" VerticalOffset="35">

                            <Border 
                                    CornerRadius="5"
                                    BorderThickness="2"
                                        BorderBrush="Orange"
                                        Background="#AA000000">
                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                  CanContentScroll="true"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            Grid.IsSharedSizeScope="true"
                                                            Margin="5, 2, 5, 2"                                                        
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            KeyboardNavigation.TabNavigation="Cycle"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Orange"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="#77CCEE"/>
                        </Trigger>-->

                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="dp" Value="Orange"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                        </Trigger>

                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter Property="Background" TargetName="dp" Value="Black"/>
                            <Setter Property="TextBlock.Foreground" Value="#77CCEE"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>